sonar.projectKey=ricardogarfe_golang-testing
sonar.projectName=Golang testing samples
sonar.organization=ricardogarfe-github

sonar.go.coverage.reportPaths=coverage.txt
sonar.go.golangci-lint.reportPaths=golangci-report.xml

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
